{
    "hosting": {
        "public": "out",
        "cleanUrls": true,
        "trailingSlash": false,
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/",
                "destination": "/en.html"
            },
            {
                "source": "/en",
                "destination": "/en.html"
            },
            {
                "source": "/de",
                "destination": "/de.html"
            },
            {
                "source": "/en/**",
                "destination": "/en/**"
            },
            {
                "source": "/de/**",
                "destination": "/de/**"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=31536000, immutable"
                    }
                ]
            },
            {
                "source": "**/*.@(html|json)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=3600, must-revalidate"
                    }
                ]
            }
        ]
    }
}